{
  "name": "devthink",
  "version": "0.1.20",
  "description": "AI 全栈研发工作台（DevThink）—— 双窗口 AI 全链路开发工具（一期 MVP 骨架）",
  "productName": "DevThink",
  "author": "泸州恒光科技有限公司",
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "cross-env ELECTRON_DEV=1 electron .",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "mammoth": "^1.12.0",
    "marked": "^12.0.2",
    "mermaid": "^11.2.0",
    "pdfjs-dist": "^4.10.38",
    "ssh2": "^1.17.0",
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "asar": "^3.2.0",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.hengguang.devthink",
    "productName": "DevThink",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/ai/**/*"
    ],
    "extraResources": [
      {
        "from": ".devthinkrc",
        "to": "devthinkrc"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
